# Hybrid

./: .env.example  .gitattributes  .gitignore  Dockerfile  Makefile  docker-compose-keycloak.yml  docker-compose-mock.yml  docker-compose.yml  index.html  pom.xml  testing-mock.xml  testing.xml  testng-keycloak.xml  testng-mock.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 11fff2abb7a4c94a.html  12e61fd7e93a1058.html  14c3a7c3bd032d3d.html  164f6ac0a49ea544.html  18e3eb6fc0ec4dcd.html  1a72988b5cefdc51.html  1e139324032fc705.html  1ec99aa32fc95295.html  200590b9ad21a5c.html  205d20ac60040f26.html  20a7e46e1ee2d769.html  24079e7595c663a0.html  2560398a8cf28aae.html  2649a417381bfc37.html  2fa8ac4ce56f31b2.html  2fbafb8b97ede067.html  3210d9638c2b6623.html  34f81a5dd04c9b1c.html  35e2a4a4706ff253.txt  3745b63ddea6071e.html  374ec802ac61ed5c.html  3a76ed8e4dc13cc.html  3ac8c7c2d7e26d5a.html  3add9923d8c99b12.html  3b1eb3f648a0fbeb.html  3b5b2acb031dc0c4.html  3d3302d05e5abf5a.html  3f58575880cd7c89.html  3f5ce69e0513550.html  3fc9e39a2bed31b3.html  41f2a533839ed3c1.html  438b45893210d090.html  4b7efbf4929afae9.html  4d18bd0f9b6f79e7.html  4f4747765e8f3872.html  5022d59fe1d29567.html  507081395b67a81a.html  516c35d1add6628b.html  52d018933959fb0c.html  54da34ec045649ec.html  (+96 more)
data/test-cases/: 1373f277d51823d7.json  14468942142837dd.json  15576bdcb9091cb2.json  16d19adc43bda2be.json  1768f0ad0f2af049.json  1a922061435e7a72.json  1b5ef71b5dfdbfb4.json  1bdfc7c0578636f1.json  20035c36e213d039.json  241c3367831ac17c.json  251216dd82098cc8.json  255e2f4f9d42cf96.json  27be1f844d181770.json  2e7d3dad076a30bc.json  32b36c7149050f01.json  347f9fa697039e27.json  35a3e5015beb0ee8.json  3665fbffc59beec.json  3729b9d4eca6178e.json  383981986dd8fe20.json  3878a9e9ddd55a5b.json  388358454d55f63b.json  38be5e1c1c6b9f47.json  3b2ad69b8794afa9.json  3e77f7fb2cd65307.json  4265699f314b839a.json  45a441da6b497925.json  4d3e35ba454c7a16.json  4e0180e7a9df5a53.json  4f79952c32f8eb57.json  507bdb2cd10383e7.json  515bc49ce90ae698.json  51779494796e3f7c.json  51c3d0585a13d61f.json  5278148d65d2305.json  53b6f207252c3ac4.json  546df7b0c6ab8c19.json  58d5b9dbcd24e9c4.json  59fb3efa9d0a8269.json  5a74391dfeb29cac.json  (+82 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
keycloak/: realm-config.json
src/test/java/api/base/: AuthType.java  BaseRequest.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/exceptions/: ApiException.java  AuthenticationException.java  ConfigurationException.java  FrameworkException.java
src/test/java/api/models/: UserRequest.java  UserResponse.java  UsersListResponse.java
src/test/java/api/tests/: BaseTest.java  KeycloakTests.java  MockTests.java  UserTests.java
src/test/java/api/utils/: AuthService.java  ConfigReader.java  DataProviders.java  RetryAnalyzer.java  SchemaValidator.java  TokenManager.java  TokenResponse.java
src/test/java/api/utils/listeners/: RetryListener.java
src/test/resources/: config.properties
src/test/resources/schemas/: create-user-response-schema.json  user-list-schema.json  user-response-schema.json
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
wiremock/mappings/: auth-login.json  auth-me.json  create-user.json  delete-user.json  get-user-not-found.json  get-user.json  get-users.json  update-user.json
